<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>zomato clone with bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./boot.css">
    </head>
    <body>
      
        <main>
            <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      ...
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div> -->
            <section class="container-fluid main-section d-flex flex-column align-items-center gap-0 row-gap-1" style="height:70vh;">
                <header class="d-flex justify-content-end btn-outline-none bg-transparent gap-2 col-12 col-6  mx-auto mt-3" style="width: 100%;">
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              ...
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                          </div>
                        </div>
                      </div>

                    <button class="btn text-light border border-0" data-bs-toggle="modal" data-bs-target="#login">Login
                        
                    </button>
                   
                    <button class="btn btn-outline-light p-2 me-5 text-white create-account border border-1 rounded-1" data-bs-toggle="modal" data-bs-target="#create-account">Create an account</button>
                </header>
                <p class="col-12 d-flex justify-content-center align-items-center  text-danger bg-white fs-1 fw-bolder rounded-circle m-0" style= "width:150px; height: 150px;" >e!</p>
                <p class="fs-2 text-white fw-bold ">Find the best restaurant, Caffes and bars</p>
                <section class="d-flex justify-content-between  btn-outline-none  ">
                  <input class="border border-none rounded-0 mx-auto p-1 ps-2 pe-4 col-4 "style="width:225px;" type="text" placeholder="Please type a location">
                  <section class="res d-flex">
                    <span
                ><i class="fa fa-search search-icon sa" aria-hidden="true"></i
              ></span>
                    <input type="text" name="" id="" class="input2 me-3" placeholder="Search for restaurants">
      
                </section>
                  </section>
            </section>
            
              
          <main class="container-fluid">
            <div class="row  ">
                <div class="col-9 m-lg-auto mt-lg-3   ms-0  mt-md-3  col-lg-10 col-md-11 ">
                    <h1 class="mt-3 mb-2 ms-1 align-items-md-start   ms-1 fs-2 colr1 ">Quick Searches</h1>
                    <p class=" ms-1 ms-lg-1 ms-md-1 mt-0 p-0   colr ">Discover restaurants by type of meal</p>
                </div>
            </div>
           
               
            <div class="row ms-lg-1 ms-md-1 ms-0 me-0 mb-3 gap-lg-4 gap-2 gap-md-4 align-content-start pt-4 justify-content-center pb-0">
                <div class="col-12 col-lg-3 col-md-5 mb-1 gap-1 d-flex bor  px-0 ">
                   <img src="./img/imeges/shutterstock_1154073754@2x.png" alt="" class="list-img">
                    <section class=" p-3 ">
                        <p class="m-0 fw-bold text-dark cart1">Breakfast</p>
                        <p class="m-0 text-muted cart2">Start your day with exclusive breakfast options</p>
                    </section>
                </div> 
                <div class="col-12 col-lg-3 col-md-5 mb-1 gap-1 d-flex bor  px-0 ">
                    <img src="./img/imeges/shutterstock_1130181932@2x.png" alt="" class="list-img">
                    <section class=" p-3 ">
                        <p class="m-0 fw-bold text-dark cart1">lunch</p>
                        <p class="m-0 text-muted cart2">Start your day with exclusive breakfast options</p>
                    </section>
                </div> 
                <div class="col-12 col-lg-3 col-md-5 mb-1 gap-1 d-flex bor  px-0 ">
                    <img src="./img/imeges/shutterstock_351721442.png" alt="" class="list-img">
                    <section class=" p-3 ">
                        <p class="m-0 fw-bold text-dark cart1">Snacks</p>
                        <p class="m-0 text-muted cart2">Start your day with exclusive breakfast options</p>
                    </section>
                </div> 
                <div class="col-12 col-lg-3 col-md-5 mb-1 gap-1 d-flex bor  px-0 ">
                    <img src="./img/imeges/shutterstock_476864884@2x.png" alt="" class="list-img">
                    <section class=" p-3 ">
                        <p class="m-0 fw-bold text-dark cart1">Dinner</p>
                        <p class="m-0 text-muted cart2">Start your day with exclusive breakfast options</p>
                    </section>
                </div>
                <div class="col-12 col-lg-3 col-md-5 mb-1 gap-1 d-flex bor  px-0 ">
                    <img src="./img/imeges/shutterstock_305270834.png" alt="" class="list-img">
                    <section class=" p-3 ">
                        <p class="m-0 fw-bold text-dark cart1">Drinks</p>
                        <p class="m-0 text-muted cart2">Start your day with exclusive breakfast options</p>
                    </section>
                </div> 
                <div class="col-12 col-lg-3 col-md-5 mb-1 gap-1 d-flex bor  px-0 ">
                    <img src="./img/imeges/shutterstock_1304064250@2x.png" alt="" class="list-img">
                    <section class=" p-3 ">
                         <p class="m-0 fw-bold text-dark cart1">Nightlife</p>
                        <p class="m-0 text-muted cart2">Start your day with exclusive breakfast options</p>
                    </section>
                </div>  
            </div>  
        </main>
    </body>    
</html>
                
      
   
