@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
    margin: 0;
    box-sizing: border-box;
}

body,
button,
input {
    font-family: poppins;
}

.main-search {
    position: relative;
}

.search {
    position: absolute;
    content: "";
    left: 20px;
}

body {
    background-color: white;
}

.main-section {
    background-image: linear-gradient(transparent, rgba(23, 5, 5, 0.864)),
        url("./img/imeges/shutterstock_348320018.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.list-img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    object-position: 50%;
    /* transform: scale(1.4) translateX(-30px) rotateZ(10deg);
    transition-property:transform ;
    transition-duration: 0.5s;
    overflow: none; */
}

.cart1 {
    font-size: 18px;
    color: #192f60 !important;
    font-weight: 650px;
    font-family: "Poppins";
}

.cart2 {
    font-size: 14px;
}

.bor {
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
    transition-duration: 0.5s, 0.5s;
    
}



.bor:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 5px 2px gray;
    cursor: pointer;

}

.bor:hover .bor>img {
    transform: scale(1.4) translateX(-30px) rotateZ(10deg);
}

.colr1 {
    color: #192f60;
    font-family: Poppins;
    font-weight: bold;
    font-size: 30px;
}

.colr {
    color: #8c96ab;
    font-family: Poppins;
}

.res {
    max-width: 477px;
    height: 50px;
    margin-left: 0px;
}

.res>.input2 {
    width: 436px;
    height: 50px;
    outline: none;
    border-radius: 0px;
    font-size: 15px;
    border: none;
    border: #ce0505;
}

.res>span {
    margin-left: 25px;
    padding-top: 14px;
    padding-left: 18px;
    padding-right: 40px;
    width: 50px;
    height: 50px;
    size: 5px;
    color: #74819e;
    background-color: white;
}

.sa {
    color: #74819e;
}

.mar1 {
    margin-bottom: 100px;
}